{
  "name": "bully-destroyer",
  "version": "1.0.0",
  "description": "Anti-bullying support system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}